ABQ_1	100.0
ALB_6	100.0
AMA_2	100.0
AMA_3	0.0
AUS_7	100.0
BDL_9	0.0
BNA_1	100.0
BNA_2	0.0
BNA_4	100.0
BNA_6	100.0
BNA_8	100.0
BNA_9	100.0
BUF_8	100.0
BUR_3	0.0
BUR_5	0.0
BUR_6	0.0
BUR_7	0.0
BUR_8	100.0
BWI_1	100.0
BWI_2	50.0
BWI_3	100.0
BWI_4	0.0
BWI_5	100.0
BWI_6	0.0
BWI_7	0.0
BWI_9	0.0
CLE_3	100.0
CMH_9	0.0
DAL_1	100.0
DAL_2	0.0
DAL_3	100.0
DAL_4	0.0
DAL_5	0.0
DAL_6	0.0
DAL_7	100.0
DAL_8	66.6666666667
DAL_9	100.0
DEN_2	100.0
DEN_6	0.0
DEN_7	100.0
DEN_9	100.0
ELP_1	100.0
ELP_5	100.0
FLL_3	0.0
FLL_6	0.0
FLL_7	100.0
HOU_2	50.0
HOU_3	100.0
HOU_4	50.0
HOU_6	100.0
HOU_8	100.0
HOU_9	0.0
IND_8	100.0
ISP_5	0.0
ISP_6	0.0
JAN_3	0.0
JAN_7	100.0
JAX_8	0.0
LAS_1	100.0
LAS_2	100.0
LAS_3	50.0
LAS_4	100.0
LAS_5	100.0
LAS_6	50.0
LAS_7	50.0
LAS_8	0.0
LAS_9	0.0
LAX_1	0.0
LAX_2	100.0
LAX_5	0.0
LAX_6	0.0
LAX_8	0.0
LAX_9	100.0
LBB_3	0.0
LBB_7	0.0
LIT_8	100.0
MCI_2	100.0
MCI_9	0.0
MCO_1	50.0
MCO_3	100.0
MCO_4	0.0
MCO_5	100.0
MCO_6	0.0
MCO_7	100.0
MCO_9	0.0
MDW_1	100.0
MDW_2	50.0
MDW_3	50.0
MDW_4	100.0
MDW_5	50.0
MDW_6	50.0
MDW_7	50.0
MDW_8	33.3333333333
MDW_9	100.0
MHT_2	0.0
MHT_9	0.0
MSY_1	0.0
OAK_1	100.0
OAK_3	0.0
OAK_4	0.0
OAK_5	0.0
OAK_6	100.0
OAK_8	100.0
OAK_9	0.0
OKC_4	0.0
OKC_6	0.0
OMA_2	100.0
ONT_1	0.0
ONT_7	0.0
ONT_9	0.0
PDX_2	100.0
PDX_3	0.0
PDX_5	0.0
PDX_6	0.0
PDX_7	100.0
PDX_8	0.0
PHL_2	100.0
PHL_4	0.0
PHL_7	0.0
PHL_8	100.0
PHL_9	100.0
PHX_1	0.0
PHX_3	100.0
PHX_4	50.0
PHX_5	0.0
PHX_6	100.0
PHX_8	0.0
PHX_9	0.0
PIT_2	0.0
PVD_9	0.0
RDU_1	50.0
RNO_3	100.0
RNO_5	0.0
RNO_8	0.0
RSW_6	0.0
SAN_1	100.0
SAN_2	100.0
SAN_4	100.0
SAN_7	0.0
SAN_8	0.0
SAN_9	0.0
SAT_3	0.0
SAT_4	100.0
SAT_6	100.0
SDF_5	0.0
SEA_3	0.0
SEA_5	0.0
SEA_9	100.0
SFO_4	0.0
SFO_6	0.0
SFO_8	100.0
SJC_2	0.0
SJC_7	0.0
SJC_9	0.0
SLC_1	100.0
SLC_5	0.0
SLC_6	0.0
SLC_8	0.0
SMF_1	100.0
SMF_2	0.0
SMF_3	0.0
SMF_7	100.0
SMF_9	0.0
SNA_1	100.0
SNA_2	100.0
SNA_8	100.0
STL_3	0.0
STL_4	100.0
STL_6	0.0
STL_7	0.0
STL_8	100.0
STL_9	0.0
TPA_3	0.0
TPA_4	100.0
TPA_5	50.0
TPA_6	100.0
TPA_7	50.0
TPA_8	0.0
TPA_9	0.0
TUL_2	100.0
TUS_9	0.0
ABQ_12	100.0
AUS_12	0.0
BHM_10	100.0
BNA_11	0.0
BOI_12	0.0
BUR_10	100.0
BWI_11	100.0
BWI_12	0.0
DAL_10	100.0
DAL_11	0.0
DAL_12	100.0
DEN_11	100.0
ELP_12	100.0
FLL_10	0.0
FLL_12	0.0
HOU_11	0.0
HOU_12	0.0
HRL_10	100.0
JAN_11	0.0
LAS_10	100.0
LAS_12	50.0
LAX_10	50.0
LAX_11	100.0
LAX_12	100.0
LBB_11	0.0
MCO_10	0.0
MCO_11	0.0
MCO_12	50.0
MDW_10	0.0
MDW_11	50.0
MDW_12	100.0
MHT_10	0.0
OAK_10	0.0
OAK_11	100.0
OAK_12	0.0
ONT_11	100.0
PDX_12	0.0
PHL_10	0.0
PHL_11	0.0
PHX_10	100.0
PHX_11	0.0
PHX_12	50.0
PVD_11	0.0
RSW_12	0.0
SAN_10	100.0
SAN_11	0.0
SAT_10	100.0
SDF_11	0.0
SEA_12	0.0
SJC_11	0.0
SLC_10	100.0
SMF_11	100.0
SMF_12	0.0
STL_10	50.0
STL_11	0.0
STL_12	0.0
TPA_12	0.0
TUL_11	0.0
