AMA_2	100.0
BDL_9	0.0
BNA_2	0.0
BNA_6	100.0
BUF_8	100.0
BUR_8	100.0
BWI_3	100.0
BWI_7	0.0
CLE_3	100.0
CMH_9	0.0
DAL_4	0.0
DAL_8	66.6666666667
DEN_2	100.0
DEN_6	0.0
HOU_9	0.0
IND_8	100.0
ISP_5	0.0
LAS_1	100.0
LAS_5	100.0
LAS_9	0.0
LAX_8	0.0
LBB_3	0.0
LBB_7	0.0
LIT_8	100.0
MCO_6	0.0
MDW_3	50.0
MDW_7	50.0
MHT_2	0.0
OAK_6	100.0
OKC_4	0.0
PDX_3	0.0
PDX_7	100.0
PHL_7	0.0
PHX_3	100.0
PVD_9	0.0
RNO_8	0.0
SAN_7	0.0
SJC_7	0.0
SLC_1	100.0
SLC_5	0.0
SMF_3	0.0
SMF_7	100.0
SNA_1	100.0
STL_4	100.0
STL_8	100.0
TPA_6	100.0
TUS_9	0.0
AUS_12	0.0
DAL_12	100.0
HOU_11	0.0
LAX_12	100.0
MCO_10	0.0
MHT_10	0.0
OAK_10	0.0
PVD_11	0.0
SEA_12	0.0
STL_12	0.0
