ABQ_1	100.0
ALB_6	100.0
BNA_4	100.0
BNA_8	100.0
BUR_6	0.0
BWI_1	100.0
BWI_5	100.0
BWI_9	0.0
DAL_2	0.0
DAL_6	0.0
FLL_3	0.0
FLL_7	100.0
HOU_3	100.0
JAX_8	0.0
LAS_3	50.0
LAS_7	50.0
LAX_2	100.0
LAX_6	0.0
MCI_2	100.0
MCO_4	0.0
MDW_1	100.0
MDW_5	50.0
MDW_9	100.0
OAK_4	0.0
OAK_8	100.0
OKC_6	0.0
OMA_2	100.0
PDX_5	0.0
PHL_9	100.0
PHX_1	0.0
PHX_5	0.0
PHX_9	0.0
PIT_2	0.0
SAN_1	100.0
SAN_9	0.0
SAT_3	0.0
SJC_9	0.0
SMF_1	100.0
SMF_9	0.0
STL_6	0.0
TPA_4	100.0
TPA_8	0.0
TUL_2	100.0
BHM_10	100.0
BUR_10	100.0
BWI_11	100.0
DAL_10	100.0
ELP_12	100.0
LAX_10	50.0
LBB_11	0.0
MCO_12	50.0
MDW_11	50.0
OAK_12	0.0
PHL_11	0.0
PHX_11	0.0
SAN_11	0.0
SJC_11	0.0
SMF_11	100.0
STL_10	50.0
TPA_12	0.0
