AUS_7	100.0
BNA_1	100.0
BNA_9	100.0
BUR_3	0.0
BUR_7	0.0
BWI_2	50.0
BWI_6	0.0
DAL_3	100.0
DAL_7	100.0
DEN_9	100.0
ELP_1	100.0
ELP_5	100.0
HOU_4	50.0
HOU_8	100.0
JAN_3	0.0
JAN_7	100.0
LAS_4	100.0
LAS_8	0.0
MCO_1	50.0
MCO_5	100.0
MCO_9	0.0
MDW_2	50.0
MDW_6	50.0
MHT_9	0.0
OAK_1	100.0
OAK_5	0.0
OAK_9	0.0
ONT_1	0.0
ONT_9	0.0
PDX_2	100.0
PDX_6	0.0
PHL_2	100.0
PHX_6	100.0
RNO_3	100.0
SAN_2	100.0
SAT_4	100.0
SDF_5	0.0
SEA_3	0.0
SFO_6	0.0
SJC_2	0.0
SLC_8	0.0
SMF_2	0.0
SNA_8	100.0
STL_3	0.0
STL_7	0.0
TPA_5	50.0
TPA_9	0.0
ABQ_12	100.0
BOI_12	0.0
BWI_12	0.0
DAL_11	0.0
FLL_10	0.0
HRL_10	100.0
JAN_11	0.0
LAS_10	100.0
LAX_11	100.0
MDW_12	100.0
PDX_12	0.0
PHX_12	50.0
SAT_10	100.0
SLC_10	100.0
SMF_12	0.0
STL_11	0.0
TUL_11	0.0
